# javademo

./: pom.xml
src/main/java/com/taiji/pbu/controller/: BaseController.java  Constants.java  CookieUtils.java
src/main/java/com/taiji/pbu/proj/controller/: LoginController.java
src/main/resources/: logback.xml
src/main/resources/conf/: beta.properties  local.properties  production.properties
src/main/resources/spring/: spring-config-web.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/xml/: Area.xml
