<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taiji.pbu</groupId>
	<version>0.0.1</version>
	<artifactId>demo-web</artifactId>
	<packaging>war</packaging>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	
	    <!--  spring -->
	    <spring.version>4.1.5.RELEASE</spring.version>
	    <aspectj.version>1.8.5</aspectj.version>
	
	    <!--log -->
	    <slf4j.version>1.7.10</slf4j.version>
	    <ch.qos.logback.version>1.1.2</ch.qos.logback.version>
	    <mail.version>1.4.1</mail.version>
	
	    <!-- cxf -->
	    <cxf.version>3.1.1</cxf.version>
	    <jackson.version>1.9.6</jackson.version>
	
	    <!-- commons -->
	    <commons-codec.version>1.8</commons-codec.version>
	    <commons-lang3.version>3.2</commons-lang3.version>
	    <commons-collections.version>3.2.1</commons-collections.version>
	    <commons-io.version>2.4</commons-io.version>
	    <commons-beanutils.version>1.9.0</commons-beanutils.version>
	    <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
	    <gmg.version>2.0.1</gmg.version>
	
	    <!--test -->
	    <junit.version>4.11</junit.version>
	
	    <!--j2ee -->
	    <servlet-api.version>2.5</servlet-api.version>
	    <jstl.version>1.2</jstl.version>
	    <taglibs.version>1.1.2</taglibs.version>
	    <jsp-api.version>2.1</jsp-api.version>
	    <displaytag.version>1.2</displaytag.version>
	    <pager-taglib.version>2.0</pager-taglib.version>
	
	    <!--db -->
	    <mysql.version>5.1.30</mysql.version>
	    <commons-fileupload.version>1.3.1</commons-fileupload.version>
	    <commons.dbcp.version>1.4</commons.dbcp.version>
	    <mybatis-spring.version>1.2.1</mybatis-spring.version>
	    <mybatis.version>3.2.7</mybatis.version>
	    <redis.clinet.version>2.7.2</redis.clinet.version>
	  </properties>

	<dependencies>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <!-- for CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- j2ee -->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- displaytag::displaytag -->
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>${displaytag.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- jsptags::pager-taglib -->
      <dependency>
        <groupId>jsptags</groupId>
        <artifactId>pager-taglib</artifactId>
        <version>${pager-taglib.version}</version>
      </dependency>

      <!-- db -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons.dbcp.version}</version>
      </dependency>

      <!-- log -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.6.2</version>
		</dependency>		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>compile</scope>
		</dependency>
		<!-- <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${ch.qos.logback.version}</version>
		  <scope>compile</scope>
		</dependency> -->

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>



      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis.clinet.version}</version>
      </dependency>


      <!--&lt;!&ndash; cglib-nodep spring AOP功能依赖的包 &ndash;&gt;-->
      <!--<dependency>-->
        <!--<groupId>cglib</groupId>-->
        <!--<artifactId>cglib-nodep</artifactId>-->
        <!--<version>2.1_3</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.validation</groupId>-->
        <!--<artifactId>validation-api</artifactId>-->
        <!--<version>1.0.0.GA</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!--com.fasterxml.jackson.core::jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!--com.fasterxml.jackson.core::jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!--com.fasterxml.jackson.core::jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ROOT</finalName>
		<!-- 为主资源目录开启属性过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- 默认目标：接受编译好的代码，打包成可发布的格式，如JAR，WAR，POM -->
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- default lifecycle::compile phase -->
				<!-- org.apache.maven.plugins::maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<!-- default lifecycle::package phase -->
				<!-- org.apache.maven.plugins::maven-war-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<contextRoot>/custom-context-root</contextRoot>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-BuildTime>${maven.build.timestamp}</Implementation-BuildTime>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
								<Build-VM-Vendor>${java.vm.name}</Build-VM-Vendor>
							</manifestEntries>
						</archive>
						<webResources>
							<resource>
								<includes>
									<include>resource/js/**.js</include>
									<include>resource/js/*/**.js</include>
									<include>jsp/*/**.jsp</include>
									<include>jsp/**.jsp</include>
									<include>**/web.xml</include>
								</includes>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
							</resource>
						</webResources>
					</configuration>

				</plugin>
				
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.9.v20130131</version>
					<configuration>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8080</port>
							</connector>
						</connectors>
						<systemProperties>
							<systemProperty>
								<name>SUB_ENV</name>
								<value>local</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<logger-profile>local</logger-profile>
				<spring.profiles.active>local</spring.profiles.active>
				<war.version>web-Local-V0.1.1.RC1</war.version>
				<log.path>/Users/gus/logs</log.path>
				<notMail>no-mail</notMail>
				<logback.log.level>debug</logback.log.level>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<war.version>web-Beta-V0.1.1.RC1</war.version>
				<log.path>${jetty.base}/logs/demo</log.path>
				<notMail>no-mail</notMail>
				<logback.log.level>debug</logback.log.level>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<war.version>web-Production-V0.1.1.RC1</war.version>
				<log.path>${jetty.base}/logs/demo</log.path>
				<notMail></notMail>
				<logback.log.level>info</logback.log.level>
			</properties>
		</profile>
	</profiles>
</project>
